<?xml version="1.0" encoding="UTF-8"?>

<!-- Testing configuration for Shopware versions >= 6.4 and >= PHPUnit 9 -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="../../../vendor/shopware/core/TestBootstrap.php"
         cacheResult="false"
>
    <coverage>
        <include>
            <directory suffix=".php">./</directory>
        </include>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="4G"/>
        <server name="KERNEL_CLASS" value="Shopware\Core\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="s$cretf0rt3st"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
        <env name="LOCK_DSN" value="flock"/>
        <env name="DATABASE_URL" value="mysql://root:!ChangeMe!@0.0.0.0:49155/shopware"/>
    </php>

    <testsuites>
        <testsuite name="FinSearch Tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
